{
  "name": "guide-ut-math-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Static site for The Hitchhiker's Guide to UT Math.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.1.0",
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.6.0",
    "@fontsource/source-serif-4": "^5.1.0",
    "@fontsource/inter": "^5.1.0",
    "marked": "^14.1.0",
    "marked-katex-extension": "^5.1.0",
    "katex": "^0.16.11",
    "remark-math": "^6.0.0",
    "rehype-katex": "^7.0.0"
  }
}
